# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2022 Red Hat
# Copyright (c) 2022 Dell Inc, or its subsidiaries.
---

- name: Debian | Remove old docker
  apt:
    name: docker.io,docker-doc,docker-compose,docker-compose-v2,podman-docker,containerd,runc
    state: absent

- name: Debian | Install new docker
  apt:
    name: docker-ce,docker-ce-cli,containerd.io,docker-buildx-plugin,docker-compose-plugin
    state: present

- name: Debian | Install other package dependencies
  apt:
    name: python3-pip,sshpass,git
    state: present
